
                                GROUP ASSIGNMENT
DATE: On 26,September,2025
GROUP_MEMBERS: 1.NIYONSENGA Aphrodis      223016138
               2.NIYIKIZA Emmanuel        223009090
               3.ISHIMWE Valens           223003261



Group 16:-Project_name: Travel Agency Booking System




# mysql -u root -p
Enter password:
ERROR 2002 (HY000): Can't connect to MySQL server on 'localhost' (10061)

user@LAPTOP-HUPG86GL c:\xampp\Appppp xamp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| travelagencydb     |
| users              |
+--------------------+
7 rows in set (0.077 sec)

MariaDB [(none)]> use travelagencydb;
Database changed
MariaDB [travelagencydb]> SHOW TABLES;
+--------------------------+
| Tables_in_travelagencydb |
+--------------------------+
| bookings                 |
| customers                |
| destinations             |
| payments                 |
| users                    |
+--------------------------+
5 rows in set (0.001 sec)

MariaDB [travelagencydb]> DESCRIBE customers;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| customerId | int(11)      | NO   | PRI | NULL    | auto_increment |
| name       | varchar(100) | NO   |     | NULL    |                |
| email      | varchar(100) | YES  |     | NULL    |                |
| phone      | varchar(20)  | YES  |     | NULL    |                |
| passportNo | varchar(50)  | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.026 sec)

MariaDB [travelagencydb]> DESCRIBE bookings;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| bookingId     | int(11)     | NO   | PRI | NULL    | auto_increment |
| customerId    | int(11)     | YES  | MUL | NULL    |                |
| destinationId | int(11)     | YES  | MUL | NULL    |                |
| travelDate    | date        | YES  |     | NULL    |                |
| status        | varchar(20) | YES  |     | NULL    |                |
+---------------+-------------+------+-----+---------+----------------+
5 rows in set (0.009 sec)

MariaDB [travelagencydb]> DESCRIBE destinations;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| destinationId  | int(11)      | NO   | PRI | NULL    | auto_increment |
| country        | varchar(100) | NO   |     | NULL    |                |
| city           | varchar(100) | NO   |     | NULL    |                |
| price          | double       | NO   |     | NULL    |                |
| availableSeats | int(11)      | NO   |     | 0       |                |
+----------------+--------------+------+-----+---------+----------------+
5 rows in set (0.009 sec)

MariaDB [travelagencydb]> DESCRIBE users;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| userId     | int(11)      | NO   | PRI | NULL    | auto_increment |
| username   | varchar(50)  | NO   | UNI | NULL    |                |
| password   | varchar(100) | NO   |     | NULL    |                |
| role       | varchar(20)  | NO   |     | NULL    |                |
| customerId | int(11)      | YES  | MUL | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.032 sec)

MariaDB [travelagencydb]> SELECT * FROM customers;
+------------+---------------+-------------------+---------------+------------+
| customerId | name          | email             | phone         | passportNo |
+------------+---------------+-------------------+---------------+------------+
|          1 | Alice Johnson | alice@example.com | +250788111111 | PA12345    |
|          2 | Brian Smith   | brian@example.com | +250788222222 | PB54321    |
|          3 | Clara Uwase   | clara@example.com | +250788333333 | PC67890    |
+------------+---------------+-------------------+---------------+------------+
3 rows in set (0.055 sec)

MariaDB [travelagencydb]> SELECT * FROM bookings;
+-----------+------------+---------------+------------+-----------+
| bookingId | customerId | destinationId | travelDate | status    |
+-----------+------------+---------------+------------+-----------+
|         1 |          1 |             1 | 2025-10-19 | Confirmed |
|         2 |          2 |             4 | 2025-11-01 | Pending   |
|         4 |          1 |             3 | 2025-09-27 | Confirmed |
+-----------+------------+---------------+------------+-----------+
3 rows in set (0.001 sec)

MariaDB [travelagencydb]> SELECT * FROM customers LIMIT 5;
+------------+---------------+-------------------+---------------+------------+
| customerId | name          | email             | phone         | passportNo |
+------------+---------------+-------------------+---------------+------------+
|          1 | Alice Johnson | alice@example.com | +250788111111 | PA12345    |
|          2 | Brian Smith   | brian@example.com | +250788222222 | PB54321    |
|          3 | Clara Uwase   | clara@example.com | +250788333333 | PC67890    |
+------------+---------------+-------------------+---------------+------------+
3 rows in set (0.000 sec)

MariaDB [travelagencydb]> SELECT customerId, name, email, phone FROM customers;
+------------+---------------+-------------------+---------------+
| customerId | name          | email             | phone         |
+------------+---------------+-------------------+---------------+
|          1 | Alice Johnson | alice@example.com | +250788111111 |
|          2 | Brian Smith   | brian@example.com | +250788222222 |
|          3 | Clara Uwase   | clara@example.com | +250788333333 |
+------------+---------------+-------------------+---------------+
3 rows in set (0.000 sec)

MariaDB [travelagencydb]> SELECT * FROM payments;
+-----------+-----------+--------+-------------+-------------+-----------+
| paymentId | bookingId | amount | method      | paymentDate | status    |
+-----------+-----------+--------+-------------+-------------+-----------+
|         1 |         1 |   1200 | Credit Card | 2025-09-26  | Completed |
|         2 |         2 |    200 | Cash        | 2025-09-26  | Pending   |
+-----------+-----------+--------+-------------+-------------+-----------+
2 rows in set (0.004 sec)

MariaDB [travelagencydb]> SELECT * FROM destinations;
+---------------+---------------+----------+-------+----------------+
| destinationId | country       | city     | price | availableSeats |
+---------------+---------------+----------+-------+----------------+
|             1 | France        | Paris    |  1200 |             10 |
|             2 | Kenya         | Nairobi  |   800 |             15 |
|             3 | United States | New York |  2000 |              4 |
|             4 | Rwanda        | Kigali   |   200 |             20 |
+---------------+---------------+----------+-------+----------------+
4 rows in set (0.001 sec)

MariaDB [travelagencydb]> SELECT * FROM users;
+--------+----------+-----------+-------+------------+
| userId | username | password  | role  | customerId |
+--------+----------+-----------+-------+------------+
|      1 | admin1   | admin123  | admin |       NULL |
|      3 | Aphrodis | umugabowa | admin |       NULL |
+--------+----------+-----------+-------+------------+
2 rows in set (0.000 sec)

MariaDB [travelagencydb]> INSERT INTO users (username, password, role, customerId)
    -> VALUES
    -> ('eric', 'pass123', 'user', 1),
    -> ('jane', 'mypassword', 'user', 2),
    -> ('john', 'secret456', 'user', 3);
Query OK, 3 rows affected (0.003 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [travelagencydb]> SELECT * FROM users;
+--------+----------+------------+-------+------------+
| userId | username | password   | role  | customerId |
+--------+----------+------------+-------+------------+
|      1 | admin1   | admin123   | admin |       NULL |
|      3 | Aphrodis | umugabowa  | admin |       NULL |
|      4 | eric     | pass123    | user  |          1 |
|      5 | jane     | mypassword | user  |          2 |
|      6 | john     | secret456  | user  |          3 |
+--------+----------+------------+-------+------------+
5 rows in set (0.000 sec)
